
spring.datasource.url=jdbc:mysql://172.30.79.155:3306/assert?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=LuisLara525.rooting
spring.datasource.password=LuisLara525.rooting
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always