
spring.datasource.url=jdbc:mysql://172.30.79.155:3306/sampledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user7G7
spring.datasource.password=eTaDxlCRXr3bQux7
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always