
spring.datasource.url=jdbc:mysql://172.30.79.155:3306/assert?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=THVpc0xhcmE1MjUucm9vdGluZw==
spring.datasource.password=THVpc0xhcmE1MjUucm9vdGluZw==
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always